---
- name: add mysql user and install mysql
  hosts: mysql
  max_fail_percentage: 2
  tasks:
        - name: install rpm package
          shell: rpm -ivh  http://www.percona.com/downloads/percona-release/redhat/0.1-3/percona-release-0.1-3.noarch.rpm
          register: shell_output

        - name: install mysql
          shell: yum -y install libselinux-python Percona-Server-server-56
          register: shell_output
        
        - name: add user
          shell: useradd mysql
          register: shell_output
