---
- name: execute shell
  hosts: mysql
  tasks:

   - name: 'check: 检查mysql目录是否已经存在 存在则退出'
     shell: '[ ! -e {{ mysql_path }}/{{ mysql_port }} ] && echo "OK"'
     register: shell_result
     failed_when: '"OK" not in shell_result.stdout_lines'
     
   - name: mkdir
     shell: mkdir -p {{ mysql_path }}/{{ mysql_port }}/{conf,data,tmp,binlog,log,socket,pid} 
     
   - name: chown
     shell: chown -R mysql.mysql /usr/local/mysql

   - name: copy config file
     template: src=./my.cnf.temp dest={{ mysql_path }}/{{ mysql_port }}/conf/my.cnf owner=mysql group=mysql mode=0644

   - name: 'sed mysql port'
     shell: sed -i 's/mysql_port/{{ mysql_port }}/g' {{ mysql_path }}/{{ mysql_port }}/conf/my.cnf
     register: shell_output
   
   - name: 'sed mysql path'
     shell: sed -i 's!mysql_path!{{ mysql_path }}!g' {{ mysql_path }}/{{ mysql_port }}/conf/my.cnf
     register: shell_output
   
   - name: 'sed mysql BP'
     shell: sed -i 's/bufferpool/{{ bufferpool }}/g' {{ mysql_path }}/{{ mysql_port }}/conf/my.cnf
     register: shell_output
  
   - name: '初始化数据库'
     raw: 'mysql_install_db --defaults-file={{ mysql_path }}/{{ mysql_port }}/conf/my.cnf --user=mysql  '
