[mysqld]

# GENERAL #
character_set_server           = utf8
collation_server               = utf8_general_ci
user                           = mysql
default_storage_engine         = InnoDB
port                           = mysql_port
socket                         = mysql_path/mysql_port/socket/mysql.sock
pid_file                       = mysql_path/mysql_port/pid/mysql.pid
lower_case_table_names	       = 1

# MyISAM #
key_buffer_size                = 128M
myisam_sort_buffer_size        = 8M
read_rnd_buffer_size           = 262144

# SAFETY #
back_log                       = 50
bind-address                   = 0.0.0.0
max_allowed_packet             = 100M
max_connect_errors             = 10000
interactive_timeout            = 4800
wait_timeout                   = 4800
skip_name_resolve              = 1
host_cache_size                = 0
transaction-isolation = REPEATABLE-READ

# DATA STORAGE #
basedir                        = base_dir
datadir                        = mysql_path/mysql_port/data
tmpdir                         = mysql_path/mysql_port/tmp

# BINARY LOGGING #
binlog_cache_size              = 1M
binlog_format                  = ROW
expire_logs_days               = 7
max_binlog_size                = 512M
max_binlog_cache_size          = 4G
log_bin                        = mysql_path/mysql_port/binlog/mysql-bin
log_bin_index                  = mysql_path/mysql_port/binlog/mysql-bin.index
sync_binlog                    = 1
innodb_support_xa              = 1
master-info-repository         = TABLE

# REPLICATION #
log_slave_updates              = 1
read_only=1
relay_log                      = mysql_path/mysql_port/binlog/relay-bin
relay_log_index                = mysql_path/mysql_port/binlog/relay-bin.index
server_id                      = serverid
slave_skip_errors              = OFF
skip_slave_start
slave_net_timeout              = 60
relay-log-info-repository      = TABLE
slave_compressed_protocol      = ON
#slave_parallel_workers         = 10

# CACHES AND LIMITS #
max_connections                = 1000
max_heap_table_size            = 128M
tmp_table_size                 = 128M
open_files_limit               = 65535
query_cache_limit              = 1M
query_cache_min_res_unit       = 4096
query_cache_size               = 0
query_cache_type               = 0
join_buffer_size               = 1M
read_buffer_size               = 1M
sort_buffer_size               = 1M
table_definition_cache         = 1400
table_open_cache               = 2000
thread_cache_size              = 100

# INNODB #
innodb_autoextend_increment    = 8
innodb_buffer_pool_instances   = 8
innodb_buffer_pool_size        = bufferpool
innodb_buffer_pool_load_at_startup  = ON
innodb_buffer_pool_dump_at_shutdown = ON
innodb_data_file_path          = ibdata1:1024M:autoextend
innodb_fast_shutdown           = 1
innodb_file_format             = Barracuda
innodb_file_format_max         = Barracuda
innodb_file_per_table          = 1
innodb_force_recovery          = 0
innodb_flush_log_at_trx_commit = 1
innodb_flush_method            = O_DIRECT
innodb_lock_wait_timeout       = 50
innodb_log_buffer_size         = 8M
innodb_log_file_size           = 512M
innodb_log_files_in_group      = 4
innodb_open_files              = 10000
innodb_purge_threads           = 4
innodb_read_io_threads         = 8
innodb_write_io_threads        = 8
innodb_sync_spin_loops         = 30
innodb_thread_concurrency      = 24
innodb_print_all_deadlocks     = 1

# LOGGING #
general_log                    = 0
general_log_file               = mysql_path/mysql_port/log/mysql-general.log
log_error                      = mysql_path/mysql_port/log/mysql-error.log
log_queries_not_using_indexes  = 0
long_query_time                = 1
slow_query_log                 = 1
slow_query_log_file            = mysql_path/mysql_port/log/mysql-slow.log


#enforce_gtid_consistency       = 1
#gtid_mode                      = ON
